Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=AthleteStudy000009.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150423094708144055
Mk2=Comment,actiCAP Data On,21,1,0
Mk3=Comment,Start CPT,13481,1,0
Mk4=Comment,2 min mark warmup,1561421,1,0
Mk5=Comment,End warm up(2 min mark was 30 seconds late),2006681,1,0
Mk6=Comment,start task,2070241,1,0
Mk7=Comment,end task,2409341,1,0
