Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=AthleteStudy000003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150419132352798147
Mk2=Comment,actiCAP Data On,21,1,0
Mk3=Comment,Warmup Start,68461,1,0
Mk4=Comment,Stop Warmup,726501,1,0
Mk5=Comment,Start Task,770541,1,0
Mk6=Comment,Stop Task,988601,1,0
Mk7=Comment,Start Survey,1037281,1,0
Mk8=Comment,Survey End,1145341,1,0
