Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=AthleteStudy000007.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150422152245804073
Mk2=Comment,actiCAP Data On,21,1,0
Mk3=Comment,Start CPT Practice Test,16721,1,0
Mk4=Comment,Stop CPT Practice,151381,1,0
Mk5=Comment,Start CPT Full Test,191401,1,0
Mk6=Comment,Stop Full CPT ,1471481,1,0
Mk7=Comment,Start Warmup,1634561,1,0
Mk8=Comment,Stop Warmup,2255681,1,0
Mk9=Comment,Start Task,2324561,1,0
Mk10=Comment,Stop CPT Task,2374001,1,0
Mk11=Comment,Start Survey,2414301,1,0
Mk12=Comment,Stop Survey,2454181,1,0
