Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=AthleteStudy000018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150426155119683054
Mk2=Comment,actiCAP Data On,21,1,0
Mk3=Comment,start cpt,61721,1,0
Mk4=Comment,end cpt,1378061,1,0
Mk5=Comment,start warm up,1459001,1,0
Mk6=Comment,start task,2092981,1,0
Mk7=Comment,stop task,2159641,1,0
