Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=AthleteStudy000015.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150426132856591161
Mk2=Comment,actiCAP Data On,21,1,0
Mk3=Comment,Start Warmup,5461,1,0
Mk4=Comment,Start Test,552381,1,0
Mk5=Comment,End Test,781021,1,0
