Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=AthleteStudy000012.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150425123032404107
Mk2=Comment,actiCAP Data On,21,1,0
Mk3=Comment,Start CPT Practice,33621,1,0
Mk4=Comment,Start CPT Full Test,191881,1,0
Mk5=Comment,Stop CPT Full Test,1461821,1,0
Mk6=Comment,Start Warmup,1636581,1,0
Mk7=Comment,Drinking Water,2061841,1,0
Mk8=Comment,Stop Warmup,2257561,1,0
Mk9=Comment,Start Task,2329721,1,0
Mk10=Comment,Stop Task,2750161,1,0
Mk11=Comment,Start Survey,2826161,1,0
Mk12=Comment,Stop Survey,2965521,1,0
