Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=AthleteStudy000005.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150422122029830077
Mk2=Comment,actiCAP Data On,21,1,0
Mk3=Comment,CPT Practice,31221,1,0
Mk4=Comment,Start CPT Full Test,194181,1,0
Mk5=Comment,CPT Full End,1470501,1,0
Mk6=Comment,Start  Warm Up,1514641,1,0
Mk7=Comment,Warmup Complete,2214901,1,0
Mk8=Comment,Start Cycling Task,2281721,1,0
Mk9=Comment,Stop Cycling Task,2630841,1,0
Mk10=Comment,Start Survey,2662181,1,0
Mk11=Comment,Study Complete,2736521,1,0
