\relax 
\bibstyle{spmpsci}
\bibdata{comp11mc-GT-Comprehensive-2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pictures}{1}}
\newlabel{Pictures}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fft channel 0 heat map for an athlete\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fft}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram for clustering after using sscluster\relax }}{2}}
\newlabel{sscluster}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance matrix for channels within one athlete\relax }}{2}}
\newlabel{athelet_distance}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dendrogram of channels for one athelete\relax }}{3}}
\newlabel{athelet_dendrogram1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dendrogram of channels for another athelete\relax }}{3}}
\newlabel{athelet_dendrogram2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dendrogram of channels across athelete using 60 as time window, 10 as rolling window interval\relax }}{3}}
\newlabel{allathelet_dendrogram1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dendrogram of channels across athelete using 60 as time window, 15 as rolling window interval\relax }}{4}}
\newlabel{allathelet_dendrogram2}{{7}{4}}
